<?
$MESS['ALFASINTEZ_CATALOG_ELEMENT_PREVIEW']         = 'Описание товара';
$MESS['ALFASINTEZ_CATALOG_ELEMENT_ASK_FORM_CALL']   = 'УЗНАТЬ ЦЕНУ';
$MESS['ALFASINTEZ_CATALOG_ELEMENT_ASK_FORM_TITLE']  = 'Узнать цену';
$MESS['ALFASINTEZ_CATALOG_ELEMENT_OFFERS_NAME']     = 'Номенклатура';