<?
$MESS['ALFASINTEZ_CATALOG_ITEM_PREVIEW_PRICE_TITLE']        = 'цена';
$MESS['ALFASINTEZ_CATALOG_ITEM_PREVIEW_PRICE_VALUE']        = 'от #VALUE#';
$MESS['ALFASINTEZ_CATALOG_ITEM_PREVIEW_READ_MORE']          = 'Подробнее';
$MESS['ALFASINTEZ_CATALOG_ITEM_PREVIEW_READ_MORE_TITLE']    = 'смотреть подробнее';